# Javaworkspace_JSP

./: README.md  program 데이터.csv
apache-tomcat-9.0.87/webapps/Gradle___org_zerock___applicationTest2_1_0_SNAPSHOT_war/: join.jsp
applicationTest/: settings.gradle
applicationTest/src/main/java/Controller/: AddController.java  ListController.java  LoginController.java  LogoutController.java  ViewController.java  joinController.java
applicationTest/src/main/java/DAO/: ConnectionUtil.java  MemberDAO.java  NoticeDAO.java
applicationTest/src/main/java/DTO/: MemberDTO.java  NoticeDTO.java
applicationTest/src/main/java/Filter/: LoginCheckFilter.java
applicationTest/src/main/java/Service/: MemberService.java  NoticeService.java
applicationTest/src/main/webapp/: index.jsp  join.jsp  login.jsp  notice_add.jsp  notice_list.jsp  notice_view.jsp  program.jsp
applicationTest2/: build.gradle  settings.gradle
applicationTest2/src/main/webapp/: index.jsp
springex/: build.gradle
w1/: build.gradle
w1/src/main/webapp/: list.jsp
w1_ex/: build.gradle
w1_ex/src/main/webapp/: test.jsp
w2/: build.gradle
w2/src/main/java/org/zerock/w2/DAO/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
w2/src/main/java/org/zerock/w2/DTO/: MemberDTO.java  TodoDTO.java
w2/src/main/java/org/zerock/w2/Filter/: LoginCheckFilter.java  UTF8Filter.java
w2/src/main/java/org/zerock/w2/Service/: MemberService.java  TodoService.java
w2/src/main/java/org/zerock/w2/Util/: MapperUtil.java
w2/src/main/java/org/zerock/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
w2/src/main/webapp/WEB-INF/: login.jsp
w2/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp
w2/src/test/java/DAO/: ConnectTests.java  TodoDAOTests.java
w2/src/test/java/Service/: TodoServiceTests.java
w3/src/main/resources/: log4j2.xml
(+75 files in other folders)
